<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/view_size_8"
            android:paddingTop="@dimen/view_size_8"
            android:background="@drawable/my_tv"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/ll_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_weight="1.6"/>
            <ListView
                android:id="@+id/ll_mouth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_weight="1"/>
            <ListView
                android:id="@+id/ll_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_weight="1"/>
            <ListView
                android:id="@+id/ll_week"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_weight="1"/>
            <ListView
                android:id="@+id/ll_hours"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_weight="1"/>
            <ListView
                android:id="@+id/ll_minute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_weight="1"/>
            <ListView
                android:id="@+id/ll_second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>